    public static long stringSimilarity(String s) {
        int n=s.length();
        int[] z=new int[n];
        long total=n;
        int L=0,R=0;
        for(int i=1;i<n;i++){
            if(i<=R){
                z[i]=Math.min(R-i+1,z[i-L]);
            }
            while(i+z[i]<n && s.charAt(z[i])==s.charAt(i+z[i])){
                z[i]++;
            }
            if(i+z[i]-1>R){
                L=i;
                R=i+z[i]-1;
            }
        }
        for(int k=1;k<n;k++){
            total+=z[k];
        }
        return total;
    }
