public static void matrixRotation(List<List<Integer>> matrix, int r) {

    int m = matrix.size();
    int n = matrix.get(0).size();

    int layers = Math.min(m, n) / 2;

    for (int layer = 0; layer < layers; layer++) {

        List<Integer> elements = new ArrayList<Integer>();

        int top = layer;
        int bottom = m - 1 - layer;
        int left = layer;
        int right = n - 1 - layer;

        // top row
        for (int i = left; i <= right; i++)
            elements.add(matrix.get(top).get(i));

        // right column
        for (int i = top + 1; i < bottom; i++)
            elements.add(matrix.get(i).get(right));

        // bottom row
        for (int i = right; i >= left; i--)
            elements.add(matrix.get(bottom).get(i));

        // left column
        for (int i = bottom - 1; i > top; i--)
            elements.add(matrix.get(i).get(left));

        int size = elements.size();
        int rotation = r % size;

        List<Integer> rotated = new ArrayList<Integer>();

        for (int i = 0; i < size; i++) {
            rotated.add(elements.get((i + rotation) % size));
        }

        int index = 0;

        // top row
        for (int i = left; i <= right; i++)
            matrix.get(top).set(i, rotated.get(index++));

        // right column
        for (int i = top + 1; i < bottom; i++)
            matrix.get(i).set(right, rotated.get(index++));

        // bottom row
        for (int i = right; i >= left; i--)
            matrix.get(bottom).set(i, rotated.get(index++));

        // left column
        for (int i = bottom - 1; i > top; i--)
            matrix.get(i).set(left, rotated.get(index++));
    }

    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            System.out.print(matrix.get(i).get(j) + " ");
        }
        System.out.println();
    }
}
