class Solution {
    public boolean repeatedSubstringPattern(String s) {
        int n=s.length();
        int[] lps=new int[n];

        int len=0;
        int i=1;
        while(i<n){
            if(s.charAt(i)==s.charAt(len)){
                len++;
                lps[i]=len;
                i++;
            }else{
                if(len!=0){
                    len=lps[len-1];
                }else{
                    lps[i]=0;
                    i++;
                }
            }
        }
        int Long=lps[n-1];
        return Long>0 && n%(n-Long)==0;
    }
}
